body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95%;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 95%;
    height: 95%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 100px;
}

.image-section {
    flex: 1;
    overflow: hidden;
    padding: 0px;
    border-radius: 87px;
}

.image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-section {
    flex: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.form-container {
    width: 80%;
}

.form-container h2 {
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.form-group {
    margin-bottom: 15px;
    position: relative;
    display: flex;
    align-items: center;
}

/* Slider container style */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Slider style */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

/* Slider handle style */
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    border-radius: 50%;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

/* Change slider background when checked */
input:checked + .slider {
    background-color: #2196F3;
}

/* Move slider handle when checked */
input:checked + .slider:before {
    transform: translateX(26px);
}

/* Label text next to the slider */
.label-text {
    margin-left: 10px;
    font-size: 16px;
    vertical-align: middle;
    display: flex;
    align-items: center;
}

/* Style the forgot password link */
.forgot-password {
    margin-left: 10px;
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group .toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.form-footer {
    margin-top: 15px;
    text-align: center;
}

.form-footer a {
    color: #007bff;
    text-decoration: none;
    margin: 0 5px;
}

.form-footer a:hover {
    text-decoration: underline;
}